language: node_js
node_js:
  - '0.10'
env:
  - API_URL=https://api.anyfetch.com CREDENTIALS=dGVzdEBhbnlmZXRjaC5jb206cGFzc3dvcmQ=
  - API_URL=http://staging.api.anyfetch.com CREDENTIALS=c3RhZ2luZy50ZXN0QGFueWZldGNoLmNvbTpwYXNzd29yZA==
script:
  - travis_retry npm test
